# Switcheroo

./: .gitignore
Core/: AppWindow.cs  Core.csproj  FilterResult.cs  IWindowText.cs  KeyboardHelper.cs  WinApi.cs  WindowFilterer.cs  WindowFinder.cs  WindowIconFinder.cs  XamlHighlighter.cs
Core.UnitTests/: ContainsMatcherTest.cs  Core.UnitTests.csproj  IndividualCharactersMatcherTests.cs  StartsWithMatcherTests.cs  XamlHighlighterTests.cs
Core/Matchers/: ContainsMatcher.cs  IMatcher.cs  IndividualCharactersMatcher.cs  MatchResult.cs  SignificantCharactersMatcher.cs  StartsWithMatcher.cs  StringPart.cs
ManagedWinapi/: AccessibleObjectListener.cs  ApiHelper.cs  ClipboardNotifier.cs  CodepointRange.cs  Crosshair.cs  EventDispatchingNativeWindow.cs  ExtendedFileInfo.cs  Hook.cs  Hotkey.cs  InputBlocker.cs  JournalHook.cs  KeyboardKey.cs  LockKeyResetter.cs  LowLevelHook.cs  MachineIdentifiers.cs  ManagedWinapi.csproj  Mixer.cs  MixerControl.cs  MixerLine.cs  PInvokeTypes.cs  PrivilegedActions.cs  ProcessMemoryChunk.cs  SendKeysEscaper.cs  ShortcutBox.cs  SystemAccessibleObject.cs  SystemListBox.cs  SystemListView.cs  SystemTreeView.cs  SystemWindow.cs
ManagedWinapi/Contents/: AccessibleWindowParser.cs  ContentParserRegistry.cs  ListParser.cs  TextFieldParser.cs  WindowContent.cs  WindowContentParser.cs
Switcheroo/: AboutWindow.xaml.cs  AltTabHook.cs  App.xaml.cs  AppWindowViewModel.cs  AutoStart.cs  BoolToWhateverConverter.cs  FormattedTextAttribute.cs  HotKey.cs  IconToBitmapConverter.cs  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PortableSettingsProvider.cs  Program.cs  Switcheroo.csproj  WindowCloser.cs  WindowHandleToCachedIconConverter.cs  WindowHandleToIconConverter.cs
